# GiftMatch

./: .gitignore  DotNetLearn.sln  docker-compose.yml
Entity/: CartItem.cs  Category.cs  Entity.csproj  Favorite.cs  GiftMatchDbContext.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  User.cs  Wishlist.cs  WishlistItem.cs
GiftMatch/: Dockerfile  GiftMatch.csproj  Program.cs
GiftMatch/Constants/: ApiRoutes.cs  Router.cs
GiftMatch/Controllers/: AuthController.cs  BackupController.cs  BaseController.cs  CartController.cs  CategoryController.cs  FavoriteController.cs  ImageController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishlistController.cs
GiftMatch/DTOs/: DataAnnotations.cs
GiftMatch/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  ValidationMiddleware.cs
GiftMatch/Services/: AuthService.cs  BackupService.cs  CacheService.cs  CartService.cs  CategoryService.cs  FavoriteService.cs  ImageService.cs  OrderService.cs  ProductService.cs  UserService.cs  WishlistService.cs
GiftMatchClient/: index.html  package-lock.json  package.json  vite.config.js
GiftMatchClient/src/: App.jsx  app.css  main.jsx  routes.jsx
GiftMatchClient/src/components/: admin-header.jsx  admin-input.jsx  admin-search-place.jsx  app-router.jsx  roundTextArea.jsx  roundToggle.jsx
GiftMatchClient/src/components/admin-components/: admin-button.jsx  admin-file-input.jsx  admin-file-list.jsx  admin-frame.jsx  admin-header.jsx  admin-search-place.jsx  admin-select.jsx  admin-text-area.jsx  popup-admin.jsx
GiftMatchClient/src/components/client-components/: black-button.jsx  client-input.jsx  gift-match-logo.jsx  giftmatch-logo.jsx  gray-button.jsx  header.jsx  ident.jsx  item-list.jsx  line.jsx  nav-bar.jsx  popup-header.jsx  text-block.jsx
GiftMatchClient/src/components/functional/: app-router.jsx  popup.jsx
GiftMatchClient/src/http/: auth-api.js  cart-api.js  category-api.js  favorites-api.js  index.js  item-api.js  orders-api.js  user-api.js
GiftMatchClient/src/pages/account/: account.jsx
GiftMatchClient/src/pages/admin/: admin.css  admin.jsx  categories.jsx  items.jsx  orders.jsx  purchases.jsx  scrollingFileList.jsx  users.jsx
GiftMatchClient/src/pages/cart/: cart-items.jsx  cart.jsx
GiftMatchClient/src/pages/empty/: empty.jsx
GiftMatchClient/src/pages/favorites/: favorites-content.jsx  favorites.jsx  wishlist-content.jsx
GiftMatchClient/src/pages/home/: arrow-title.jsx  carousel.jsx  category-list.jsx  home.jsx  search-bar.jsx
GiftMatchClient/src/pages/logout/: logout.jsx
GiftMatchClient/src/pages/product/: image-carousel.jsx  product.jsx
GiftMatchClient/src/pages/profile/: avatar.jsx  edit-profile.jsx  profile-content.jsx  profile.jsx
GiftMatchClient/src/pages/registration/: registration.jsx
GiftMatchClient/src/store/: category-store.js  items-store.js  user-store.jsx
GiftMatchClient/src/utils/: consts.js
Migrations/: ConnectData.cs  ContextFactory.cs  Migrations.csproj
(+8 files in other folders)
